spring.datasource.url=jdbc:mysql://localhost:3306/UAC
spring.datasource.username=stef
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.token.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

allowed.origin=http://localhost:4200